@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    font-family: 'Righteous', cursive;
}
body {
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #d05c39;
    background-image: linear-gradient(to top, #d05c39, #aa771c, #7c892d, #4c9356, #039682);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    margin:0 auto;
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 75px;
    margin-top: 10vh;
    border-radius: 5px;
    background-color: #fafafa;
    outline: 6px outset #fafafa6e;
}

/*START of Game Area*/
#board {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    position: relative;
}

.tile {
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #039682;
    text-shadow: 1px 1px black;
}

.tile.x-color {
    color: #d05c39;
}

.right-border {
    border-right: 6px solid black;
}

.bottom-border {
    border-bottom: 6px solid black;
}

/*END of Game Area*/
/*START of game over*/

#game-over-area {
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    z-index: 9999;
    background: #fafafa;
    padding:20px;
    border-radius:5px;
    top:50px;
    text-align:center;
    outline: 6px outset #fafafa6e;
    animation-name: fall-in;
    animation-duration: 0.5s;
    width: max-content;
}

h2 {
    font-size: 2.3em;
    margin-top: 0px;
    text-shadow: 1px 1px black;
}

button {
    font-size: 1.2em;
    background: #4f3824;
    border: none;
    color: #fafafa;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/*END of game over*/
/*START hover*/

.x-hover:hover::after {
    content: "X";
    color: #d05c39;
    opacity: 0.4;
}

.o-hover:hover::after {
    content: "O";
    opacity: 0.4;
}

/*END hover*/
/*START of modal*/

#modal-bg {
    display: none;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    z-index: 9998;
    background: rgba(0, 0, 0, 0.8);
}

#modal-bg.active {
    display: block;
}

#modal-window {
    display: none;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    z-index: 9999;
    background: #fafafa;
    padding:20px;
    border-radius:5px;
    top:50px;
    text-align:center;
    outline: 6px outset #fafafa6e;
    animation-name: fall-in;
    animation-duration: 0.5s;
    width: max-content;
}

#modal-window.active {
    display: block;
}

p {
    color: black;
}

fieldset {
    border-radius: 5px;
}

legend {
    font-size: 1.5rem;
}

/*END of modal*/
/*START of general*/

.win-highlight {
    background-color: #28e6314a;
    font-size: 6rem;
    text-shadow: 2px 2px black;
}

span {
    color: black;
}

b {
    padding: 15px;
    line-height: 3;
    font-size: 1.5rem;
    text-shadow: 0.5px 0.5px black;
    letter-spacing: 2px;
}

b ~ b {
    color: #039682;
}

h1 {
    margin-bottom: 0;
    text-shadow: 2.5px 2.5px black;
}

/*END of general*/
/*START of animations*/

@keyframes fall-in {
    from {
        top: -400px;
        opacity: 0;
    }
    to {
        top: 50px;
        opacity: 1;
    }
}

@keyframes fall-out {
    from {
        top: 50px;
        opacity: 1;
    }
    to {
        top: -400px;
        opacity: 0;
    }
}

#modal-window.fall-out, #game-over-area.fall-out {
    animation-name: fall-out;
    animation-duration: 0.5s;
}

/*media queries*/

@media screen and (min-width: 920px){
    #board {
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 150px 150px 150px;
    }
    
    .tile {
        font-size: 6em;
    }

    h1 {
        font-size: 3em;
    }

    .win-highlight {
        font-size: 9em;
    }
}

@media screen and (max-width: 470px) {
    #main-container {
        width: 100vw;
        padding: 0;
    }
}

@media screen and (max-width: 320px) {
    #modal-window, #game-over-area {
        width: auto;
    }

    #board {
        grid-template-columns: 80px 80px 80px;
        grid-template-rows: 80px 80px 80px;
    }

    .win-highlight {
        font-size: 4.5em;
    }
}